<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Eca Sinergia</title>
<style>
    body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Para eliminar barras de desplazamiento si el contenido del iframe es m치s grande */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Para eliminar el borde del iframe */
        }
        #download-button {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        #download-button a {
            text-decoration: none;
        }

        #download-button button {
            background-color: #00d96d67; /* Color de fondo del bot칩n */
            color: #FFFFFF; /* Color del texto del bot칩n */
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer;
        }

        #download-button button:hover {
            background-color: #00a115; /* Cambio de color al pasar el mouse */
        }
</style>
</head>
<body>
    <iframe src="https://d7kxjrlpzzyanocczqpmbg.on.drv.tw/ECA%20SINERGIA%20CONFIG%20IFRAME/5740-Art%C3%ADculo-27413-1-10-20230905%20-%20Desconocido.epub/assets/5740-Art%C3%ADculo-27413-1-10-20230905-Desconocido.html"></iframe>
        <!-- Bot칩n para descargar el archivo EPUB -->
        <div id="download-button">
            <a href="https://drive.google.com/file/d/1m5BQmcO-j5Prf2ACHBTBobR4nkY1gKJ4/view?usp=drive_link" download>
                <button>Descargar</button>
            </a>
        </div>
    </body>
</html>
